{
  "name": "logseq-inbox-telegram-plugin",
  "version": "0.1.2",
  "description": "A Logseq plugin that reads Telegram chat and pull messages to daily journal",
  "author": "shady2k",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build --public-url . --no-source-maps index.html"
  },
  "devDependencies": {
    "buffer": "^5.5.0",
    "parcel": "^2.8.3"
  },
  "dependencies": {
    "@logseq/libs": "^0.0.14",
    "axios": "^1.3.2",
    "dayjs": "^1.11.7"
  },
  "logseq": {
    "main": "dist/index.html",
    "id": "_stfhku0m9",
    "title": "Inbox Telegram",
    "icon": "./icon.png"
  }
}
